<!doctype html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Center Mail</title>
  <link rel="stylesheet" href="/static/login.css">

  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="/static/login.css">



  <!-- Google Font: Source Sans Pro -->



  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <style>
    ::-webkit-scrollbar {
      width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #0e0d0d;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgb(0, 0, 0);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(18, 24, 26, 0);
    }



    .card {
  
      height: 550px;
margin-top: -30px;
      width: 700px;
      border-radius: 20px;
      
      padding: 5px;

    }




    .btr {

      border-top-right-radius: 5px !important;
    }


    .btl {

      border-top-left-radius: 5px !important;
    }

    .btn-dark {
      color: #fff;
      background-color: #000000;
      border-color: #000000;
    }


    .btn-dark:hover {
      color: rgb(19, 18, 18);
      background-color: #0d6efd;
      border-color: #0d6efd;
    }


    .nav-pills {

      display: table !important;
      width: 100%;
    }

    .nav-pills .nav-link {
      border-radius: 0px;
      border-bottom: 1px solid #0d6efd40;

    }

    .nav-item {
      display: table-cell;
      background: #0d6efd2e;
    }


    .form {
      margin-top: 100px;
      padding: 10px;
      height: 40vh;
      width: 40vh;

    }

    .form input {

      margin-bottom: 12px;
      border-radius: 3px;
    }


    .form input:focus {

      box-shadow: none;
    }


    .form button {

      margin-top: 20px;


    }

    .form px-4 {
      margin: auto;
    }
    .d-flex justify-content-center align-items-center mt-5{
      background:#0e0d0d
    }
  
.navegacion{
  width:100%;
  height: 100px;
  border: 5px solid aquamarine;
  border-radius:10px;
  
}

.nav nav-pills mb-3{
  border-radius: 10px;
}
  </style>

</head>
<div class="container">
  <header class="site-header inicio"></header>
  <div class="contenedor contenido-header">
      

          <nav id="navegacion" class="navegacion">
         
             
              <h1>APP DE MENSAJERIA ELECTRONICA</h1>
              


          </nav>

      </div>

<body  background="../static/FONFO.jpg">
 

 
  <div class="d-flex justify-content-center align-items-center mt-5">
    
       
   
    <div class="card">

      <div class="principal">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item text-center">
          <a class="nav-link active btl" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
            aria-controls="pills-home" aria-selected="true">Login</a>
        </li>
        <li class="nav-item text-center">
          <a class="nav-link btr" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
            aria-controls="pills-profile" aria-selected="false">Registro</a>
        </li>
        <li class="nav-item text-center">
          <a class="nav-link btr" id="pills-profile-tab2" data-toggle="pill" href="#pills-profile2" role="tab"
            aria-controls="pills-profile" aria-selected="false">Validacion Codigo</a>
        </li>
        <li class="nav-item text-center">
          <a class="nav-link btr" id="piill-profile-tab3" data-toggle="pill" href="#cam_pass-tab" role="tab"
            aria-controls="pills-profile" aria-selected="false">Cambiar password</a>
        </li>

      </ul>

  
      <div  class="tab-content" id="pills-tabContent" >
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <center>
          <div class="form px-4 pt-5">
           


              <form action="validarUsuario" method="POST">
                <input type="email" required name="txtusuario" id='txtusuario' class="form-control" placeholder="Email">

                <input type="password" required name="txtpass" id="txtpass" class="form-control" placeholder="Password">

                <button type="submit" class="btn btn-dark btn-block">Iniciar Sesion</button>
              </form>
           
          </div>
        </center>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">

          <center>
          <div class="form px-4">
           


              <form action="registrarUsuario" method="POST">
                <input required type="text" id="txtnombre" name="txtnombre" name="" class="form-control"
                  placeholder="Usuario">

                <input required type="email" name="txtusuario2registro" id="txtusuario2registro" class="form-control"
                  placeholder="Email">

                <input required type="password" name="txtpassregistro" id="txtpassregistro" class="form-control"
                  placeholder="Password">

                <button type="submit" class="btn btn-dark btn-block">Registrarse</button>
              </form>
            
          </div>
        </center>


        </div>


        <div class="tab-pane fade" id="pills-profile2" role="tabpanel" aria-labelledby="pills-profile-tab">

          <center>
          <div class="form px-4">
            


              <form action="activarUsuario" method="POST">
                <input required type="text" id="txtcodigo" name="txtcodigo" name="" class="form-control"
                  placeholder="Codigo de Verificacion">

                <button type="submit" class="btn btn-dark btn-block">Validar</button>
              </form>
            
          </div>
        </center>

        
       

      </div>

     
      <div class="tab-pane fade" id="cam_pass-tab" role="tabpanel" aria-labelledby="pills-profile-tab">

        <center>
        <div class="form px-5">
          
    
            <form action="recuperarpassword" method="POST">
              <input required type="email" id="email" name="email" class="form-control"
                placeholder="Escriba su email">
    
              <button type="submit" class="btn btn-dark btn-block">Recuperar Pasword</button>
            </form>
          
        </div>
      </center>
    
    
      </div>



    </div>
  </div>

  </div>



  <script type='text/javascript'
    src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>

</html>